# 21-04-2025 11:44:29
# zork_1_1
open mailbox
read leaflet
drop leaflet
go south
go east
open window
enter house
go west
take lamp
move rug
open trap door
turn on lamp
go down
go south
go east
take painting
go north
go up chimney
go up
take knife
take rope
go down
go west
open case
put painting inside case
drop knife
take sword
go down
open trap door
go down
go north
kill troll with sword
kill troll with sword
kill troll with sword
kill troll with sword
kill troll with sword
drop sword
go east
go southeast
go east
go southeast
go east
tie rope to railing
go down
go south
go east
take coffin
go west
go south
pray
turn off lamp
go south
go north
go east
go down
go down
go north
drop coffin
open coffin
take scepter
wave scepter
take gold
take coffin
inventory
open coffin
put scepter in coffin
close coffin
take coffin
go southwest
go up
go up
go northwest
go west
enter house
open bag
take garlic
go west
put coffin in case
put gold in case
open trap door
turn on lamp
go down
go north
go east
go north
go gortheast
go northeast
go east
go north
take matches
go north
take wrench
take screwdriver
push yellow button
go south
go south
turn bolt with wrench
drop wrench
go south
go down
go southeast
go down
go down
go east
go south
go north
go south
go south
go north
go west
go west
go southeast
go southeast
go east
go south
go west
go south
go down
southeast
southeast
go southeast
go north
go south
go east
go west
take platinum bar
take bar
take large platinum bar
go south
go southwest
go east
go south
go north
go east
go west
go west
go west
go southeast
go east
go down
take torch
turn off lamp
go south
take bell
go south
take candles
take book
go down
go down
ring bell
take candles
light match
light candle with match
read book
drop book
go south
take skull
go north
go up
go north
rub mirror
go north
go west
go north
go west
go north
go east
put torch in basket
put torch in basket
put screwdriver in basket
turn on lantern
go north
go down
go east
go northeast
go southeast
go southeast
go southwest
go down
go down
go south
take coal
go north
go up
go up
go north
go east
go south
go north
go up
go south
put coal in basket
lower basket
go north
go down
go east
go northeast
go southeast
go southwest
go down
go down
go west
drop all
go west
take coal
take screwdriver
take torch
go south
open lid
put coal in machine
close lid
turn switch with screwdriver
light torch
inventory
kill thief with screwdriver
open lid
turn switch with screwdriver
go north
go up
go north
rub mirror
go north
go west
go north
inventory
q
y
